<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class ="casing">
        <div class="banner">calcutron</div>
        <div class ="display">0</div>
        <div class ="keys">
            <div class="row">
                <button class="special" id="backspace">&rarr;</button>
                <button class="clear" id="cancel-entry">CE</button>
                <button class="clear" id="clear">C</button>
                <button class="special" id="negative">&pm;</button>
                <button class="operator" id="divide">&div;</button>
            </div>
            <div class="row">
                <button class="number" id="seven">7</button>
                <button class="number" id="eight">8</button>
                <button class="number" id="nine">9</button>
                <button class="operator" id="times">&times;</button>
            </div>
            <div class="row">
                <button class="number" id="four">4</button>
                <button class="number" id="five">5</button>
                <button class="number" id="six">6</button>
                <button class="operator" id="plus">&plus;</button>
            </div>
            <div class="row">
                <button class="number" id="one">1</button>
                <button class="number" id="two">2</button>
                <button class="number" id="three">3</button>
                <button class ="operator" id="minus">&minus;</button>
            </div>
            <div class="row">
                <button class="number" id="zero">0</button>
                <button id="decimal">.</button>
                <button id="equals">=</button>
            </div>
        </div>
    </div>
    <script>
        let add = (a, b) => a + b;
        let subtract = (a, b) => a - b;
        let multiply = (a, b) => a * b;
        let divide = function(a, b) {
            if (b === 0) {
                return 'Illegal!'
            } else {
                return a / b;
            }
        };

        let firstNum, secondNum, operator;
        let displayVal = '0';
        let calcReady = false;
        let newDisplay = false;

        const display = document.querySelector('.display');
        const numberButtons = document.querySelectorAll('.number');
        const operatorButtons = document.querySelectorAll('.operator');
        const decimalButton = document.getElementById('decimal');
        const backspaceButton = document.getElementById('backspace');
        const cancelEntryButton = document.getElementById('cancel-entry');
        const clearButton = document.getElementById('clear');
        const negativeButton = document.getElementById('negative');
        const equalsButton = document.getElementById('equals');

        function operate(a, b, op) {
            let operator;
            if (op === 'plus') {operator = add}
            if (op === 'minus') {operator = subtract}
            if (op === 'times') {operator = multiply}
            if (op === 'divide') {operator = divide}
            return operator(a, b);
        }

        function updateDisplay() {
            display.textContent = displayVal;
        }
        function cancelEntry() {
            // Only cancel the latest entry
            displayVal = '0';
            updateDisplay();
        }
        function clearFunction() {
            displayVal = '0';
            firstNum = null;
            secondNum = null;
            operator = null;
            calcReady = false;
            updateDisplay();
        }
        function backspaceFunction() {
            if (isNaN(+displayVal)) {
                return;
            }
            if (displayVal.length === 1 || (displayVal.length === 2 && displayVal.includes("-"))) {
                displayVal = '0';
            } else if (displayVal !== '0' && displayVal.length > 1) {
                displayVal = displayVal.slice(0, displayVal.length-1);
            }
            updateDisplay();
        }
        function makeNegative() {
            if (isNaN(+displayVal)) {
                return;
            }
            if (+displayVal !== 0 && !(displayVal.includes("-"))) {
                displayVal = "-" + displayVal;
            } else if (displayVal.includes("-")) {
                displayVal = displayVal.slice(1);
            }
            updateDisplay();
        }
        function equalsFunction() {
            if (calcReady) {
                secondNum = +displayVal;
                displayVal = operate(firstNum, secondNum, operator).toString();
                firstNum = null;
                secondNum = null;
                operator = null;
                calcReady = false;
                updateDisplay();
            }
            newDisplay = true;
            firsNum = null;
            secondNum = null;
            operator = null;
        }
        function operatorFunction() {
            if (isNaN(+displayVal)) {
                return;
            }
            if (typeof firstNum !== 'number') {
                firstNum = +displayVal;
                operator = this.id;
                newDisplay = true;
            } else if (operator) {
                equalsFunction();
                firstNum = +displayVal;
                operator = this.id;
            } else {
                firstNum = +displayVal;
                operator = this.id;
                calcReady = true;
            }
        }
        function enterNumber() {
            if ((displayVal.length === 12 && !displayVal.includes(".") && !displayVal.includes("-")) || 
                (displayVal.length === 14 && displayVal.includes(".") && !displayVal.includes("-")) || 
                (displayVal.length === 13 && (displayVal.includes(".") || displayVal.includes("-")))) {
                return;
            } else if (newDisplay) {
                displayVal = this.textContent;
                newDisplay = false;
            } else if (+displayVal === 0 && !displayVal.includes(".")) {
                displayVal = this.textContent;
            } else {
                displayVal += this.textContent;
            }
            if (operator) {
                calcReady = true;
            }
            updateDisplay();
        }
        function enterDecimal() {
            if ((displayVal.length === 12 && !displayVal.includes(".") && !displayVal.includes("-")) || 
                (displayVal.length === 14 && displayVal.includes(".") && !displayVal.includes("-")) || 
                (displayVal.length === 13 && (displayVal.includes(".") || displayVal.includes("-")))) {
                return;
            } else if (displayVal.includes(".")) { 
                return;
            } else if (newDisplay) {
                displayVal = '0' + this.textContent;
                newDisplay = false;
            } else {
                displayVal += this.textContent;
            }
            if (operator) {
                calcReady = true;
            }
            updateDisplay();
        }
        numberButtons.forEach((button) => {
            button.addEventListener('mousedown', enterNumber);
        })
        operatorButtons.forEach((button) => {
            button.addEventListener('mousedown', operatorFunction);
        })
        decimalButton.addEventListener('mousedown', enterDecimal);
        backspaceButton.addEventListener('mousedown', backspaceFunction);
        cancelEntryButton.addEventListener('mousedown', cancelEntry);
        clearButton.addEventListener('mousedown', clearFunction);
        negativeButton.addEventListener('mousedown', makeNegative);
        equalsButton.addEventListener('mousedown', equalsFunction);
        
    </script>
</body>
</html>